# Room_Kotlin

app/: build.gradle
app/src/androidTest/java/com/naveen/androidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveen/androidx/: AndroidXApp.kt
app/src/main/java/com/naveen/androidx/db/: AndroidXDataBase.kt  UserDao.kt
app/src/main/java/com/naveen/androidx/db/entity/: User.kt
app/src/main/java/com/naveen/androidx/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/naveen/androidx/ui/adapter/: RecyclerAdapter.kt
app/src/main/java/com/naveen/androidx/ui/add/: AddActivity.kt
app/src/main/java/com/naveen/androidx/ui/list/: ListActivity.kt  ListViewModel.kt  UserRepo.kt
app/src/main/java/com/naveen/androidx/viewmodel/: AndroidXModelFactory.kt
app/src/main/res/drawable/: divider_layout.xml
app/src/main/res/layout/: activity_add.xml  activity_list.xml  content_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/naveen/androidx/: ExampleUnitTest.kt
